<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&amp;subset=latin-ext" rel="stylesheet">
    <script src="jquery.js"></script>
    <script>
      var horses = [
        {number: 1, name: "Alice", odds: 10},
        {number: 2, name: "Bob", odds: 20},
        {number: 3, name: "Cheryl", odds: 30},
        {number: 4, name: "Daniel", odds: 40},
        {number: 5, name: "Emma", odds: 50},
        {number: 6, name: "Fred", odds: 50},
        {number: 7, name: "Gloria", odds: 50},
        {number: 8, name: "Henry", odds: 60},
        {number: 9, name: "Irene", odds: 70},
        {number: 10, name: "Jack", odds: 80},
        {number: 11, name: "Karen", odds: 90},
        {number: 12, name: "Lee", odds: 100},
        {number: 13, name: "Marge", odds: 11},
        {number: 14, name: "Neil", odds: 21},
        {number: 15, name: "Olga", odds: 31},
        {number: 16, name: "Pete", odds: 41},
        {number: 17, name: "Quinn", odds: 51},
        {number: 18, name: "Robert", odds: 61},
        {number: 19, name: "Sally", odds: 71},
        {number: 20, name: "Trevor", odds: 81},
        {number: 21, name: "Una", odds: 91},
        {number: 22, name: "Victor", odds: 101},
        {number: 23, name: "Wendy", odds: 12},
        {number: 24, name: "Xavier", odds: 22},
        {number: 25, name: "Yolande", odds: 32},
        {number: 26, name: "Zack", odds: 42},
        {number: 27, name: "Albania", odds: 52},
        {number: 28, name: "Brazil", odds: 62},
        {number: 29, name: "Cuba", odds: 72},
        {number: 30, name: "Denmark", odds: 82},
        {number: 31, name: "Ecuador", odds: 92},
        {number: 32, name: "Finland", odds: 102},
        {number: 33, name: "Greece", odds: 13},
        {number: 34, name: "Hungary", odds: 23},
        {number: 35, name: "Iran", odds: 33},
        {number: 36, name: "Japan", odds: 43},
        {number: 37, name: "Kenya", odds: 53},
        {number: 38, name: "Laos", odds: 63},
        {number: 39, name: "Mali", odds: 73},
        {number: 40, name: "Niger", odds: 83}
      ];

      function random_horses(n) {
          var shuffled = horses.slice(0), i = horses.length, temp, index;
          while (i--) {
              index = Math.floor((i + 1) * Math.random());
              temp = shuffled[index];
              shuffled[index] = shuffled[i];
              shuffled[i] = temp;
          }
          return shuffled.slice(0, n);
      }

      function create_list_node(number, name, odds) {
          var li = document.createElement("li");
          li.setAttribute("hidden", "");
          li.textContent = "#" + number + " \"" + name + "\" @ " + odds + "/1";
          return li;
      }

      function reveal() {
          $("button").hide();
          $("input").attr("readonly", "readonly")

          var entry_horses = random_horses(10);

          var list = $("ul#entry");

          entry_horses.forEach(function(horse){
              var li_node = create_list_node(horse.number, horse.name, horse.odds);
              $(list).append(li_node);
          });

          $("ul#entry li").each(function(index) {
              $(this).delay(2000*index).fadeIn(300);
          });
      }
    </script>
    <style>
        * {
            margin: 0px;
            line-height: 110%;
        }

        body {
            max-width: 31em;
            margin: auto;
            margin-top: 0.5em;
            text-align: center;
            font-family: "Open Sans Condensed", sans-serif;
            font-size: 24px;
        }

        h1 {
            text-transform: uppercase;
            color: #005346;
            margin-bottom: 0.6em;
        }

        #pick-button {
            padding: 0.5em 2em;
            text-transform: uppercase;
            background-color: #bf0019;
            font-family: "Open Sans Condensed", sans-serif;
            font-weight: 700;
            font-size: 24px;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            margin-bottom: 1em;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
        }

        li {
            margin-bottom: 0.5em;
            font-family: "Open Sans Condensed", sans-serif;
            font-weight: 700;
            font-size: 24px;
        }

        #name {
            width: 20em;
            background-color: #ffffdd;
            font-family: "Open Sans Condensed", sans-serif;
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            margin-bottom: 1em;
        }
    </style>
  </head>
  <body>
    <h1>Christopher Marriott's<br />Overly Complicated<br />Grand National<br />Sweepstake, 2018</h1>
    <div><input id="name" type="text" placeholder="Entrant" /></div>
    <div><button id="pick-button" type="button" onclick="reveal()">Pick horses</button></div>
    <ul id="entry"></ul>
    <textarea id="#output" readonly></textarea>
  </body>
</html>
